{
    "name": "wmd/section-and-product-type",
    "description": "If you buidling some Page content builder this can very usefull field type",
    "type": "craft-plugin",
    "version": "1.0.5",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "section and product type"
    ],
    "support": {
        "docs": "https://github.com/https://github.com/section-and-product-type/blob/master/README.md",
        "issues": "https://github.com/https://github.com/section-and-product-type/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "WMD Hosting",
            "homepage": "https://wmd.hosting/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "wmd\\sectionandproducttype\\": "src/"
        }
    },
    "extra": {
        "name": "Section + Product Type",
        "handle": "section-and-product-type",
        "developer": "WMD Hosting",
        "developerUrl": "https://wmd.hosting/",
        "documentationUrl": "https://github.com/https://github.com/section-and-product-type/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/https://github.com/section-and-product-type/master/CHANGELOG.md",
        "class": "wmd\\sectionandproducttype\\SectionAndProductType"
    }
}
